
<html lang="en-US">
	<head>
		<title>PrizeOut CSS Challenge</title>
		<meta charset="UTF-8">
		
		<!--
			The CSS will be loaded by LessCSS:
			http://lesscss.org/usage/#using-less-in-the-browser
		-->
		<link href="challenge.css" rel="stylesheet/less" type="text/css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.js" type="text/javascript"></script>
		
	</head>
	<body>
		<!-- A basic widget layout -->
		<div class="ui-test-widgets">
			<div>
				Hello World
			</div>
			
			<div>
				<!-- A dropdrown menu on :hover -->
				<div class="ui-test-dropdown">
					Hello World!
					<div>
						<div>
							<div>1</div>
							<div>2</div>
							<div>3</div>
							<div>4</div>
							<div>5</div>
							<div>6</div>
							<div>7</div>
							<div>8</div>
						</div>
					</div>
				</div>
			</div>
			
			<div>
				<!-- A list full of transitions -->
				<div class="ui-test-list">
					<div>1</div>
					<div>2</div>
					<div>3</div>
					<div>4</div>
				</div>
			</div>
			
			<div>Hello</div>
			<div>World</div>
		</div>
	</body>
</html>
